## DB
spring.datasource.name=ishtech_bookapp_prod_ds
spring.datasource.url=jdbc:postgresql://dburl:5432/ishtech_prod_db
spring.datasource.username=prod_bookapp_user
#spring.datasource.password=TODO:from secrets

## Flyway
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=prod_bookapp_flyway_user
#spring.flyway.password=TODO:from secrets
spring.flyway.out-of-order=true
spring.flyway.placeholders.audit_schema_name=prod_bookapp_aud_schema

## JPA
spring.jpa.properties.hibernate.default_schema=prod_bookapp_schema
spring.jpa.properties.org.hibernate.envers.default_schema=prod_bookapp_aud_schema
