## Actuator
management.endpoints.web.exposure.include=info,health,flyway,metrics

## DB
spring.datasource.name=ishtech_bookapp_dev_ds
spring.datasource.url=jdbc:postgresql://localhost:15432/ishtech_dev_db
spring.datasource.username=bookapp_dev_user
spring.datasource.password=bookapp_dev_pass

## Flyway
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=bookapp_dev_flyway_user
spring.flyway.password=bookapp_dev_flyway_pass
spring.flyway.out-of-order=true
spring.flyway.default-schema=bookapp_dev_schema
spring.flyway.placeholders.audit_schema_name=bookapp_dev_aud_schema
#spring.flyway.schemas=bookapp_dev_schema,bookapp_dev_aud_schema

## JPA
spring.jpa.properties.hibernate.default_schema=bookapp_dev_schema
spring.jpa.properties.org.hibernate.envers.default_schema=bookapp_dev_aud_schema

## Log
logging.level.:INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.fi.ishtech=DEBUG
logging.level.fi.ishtech.practice.bookapp=TRACE
